version: '3'
services: 
  app: 
    container-name: auth
    restart: always
    build: .
    ports: 
      - '80:3000'
    links: users  

  mongo:
    container-name:  users
    image: users
    ports: 
      - '27017:27017'